<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FingerprintBasedATM2"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginPage"
            android:exported="true">

        </activity>
        <activity
            android:name=".TransactionActivity"
            android:parentActivityName=".LoginPage">

        </activity>
        <activity
            android:name=".DepositActivity"
            android:parentActivityName=".TransactionActivity"
            android:exported="true">

        </activity>
        <activity
        android:name=".TransferActivity"
            android:parentActivityName=".TransactionActivity"
        android:exported="true">

    </activity>
        <activity
        android:name=".WithdrawActivity"
            android:parentActivityName=".TransactionActivity"
        android:exported="true">

    </activity>
        <activity
            android:name=".CheckActivity"
            android:parentActivityName=".TransactionActivity"
            android:exported="true">

        </activity>

    </application>

</manifest>